<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="RestaurantEDM" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="RestaurantEDMContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menus" EntityType="RestaurantEDM.Menu" />
    <EntitySet Name="Inventories" EntityType="RestaurantEDM.Inventory" />
    <EntitySet Name="Quantities" EntityType="RestaurantEDM.Quantity" />
    <AssociationSet Name="QuantityInventory" Association="RestaurantEDM.QuantityInventory">
      <End Role="Quantity" EntitySet="Quantities" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="RestaurantEDM.Employees" />
    <EntitySet Name="Roles" EntityType="RestaurantEDM.Role" />
    <AssociationSet Name="RoleEmployees" Association="RestaurantEDM.RoleEmployees">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="RestaurantEDM.Customer" />
  </EntityContainer>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Quantity" Relationship="RestaurantEDM.QuantityInventory" FromRole="Inventory" ToRole="Quantity" />
    <Property Name="QuantityRemaining" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Quantity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ConcurrencyMode="None" />
    <NavigationProperty Name="Inventories" Relationship="RestaurantEDM.QuantityInventory" FromRole="Quantity" ToRole="Inventory" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="QuantityInventory">
    <End Type="RestaurantEDM.Quantity" Role="Quantity" Multiplicity="1" />
    <End Type="RestaurantEDM.Inventory" Role="Inventory" Multiplicity="*" />
  </Association>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Role" Relationship="RestaurantEDM.RoleEmployees" FromRole="Employees" ToRole="Role" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Employees" Relationship="RestaurantEDM.RoleEmployees" FromRole="Role" ToRole="Employees" />
  </EntityType>
  <Association Name="RoleEmployees">
    <End Type="RestaurantEDM.Role" Role="Role" Multiplicity="1" />
    <End Type="RestaurantEDM.Employees" Role="Employees" Multiplicity="*" />
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="7" />
  </EntityType>
</Schema>