<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantEDM.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RestaurantEDMStoreContainer">
    <EntitySet Name="Menus" EntityType="RestaurantEDM.Store.Menus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Inventories" EntityType="RestaurantEDM.Store.Inventories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Quantities" EntityType="RestaurantEDM.Store.Quantities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="RestaurantEDM.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="RestaurantEDM.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="RestaurantEDM.Store.Customers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="QuantityInventory" Association="RestaurantEDM.Store.QuantityInventory">
      <End Role="Quantity" EntitySet="Quantities" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="RoleEmployees" Association="RestaurantEDM.Store.RoleEmployees">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="QuantityRemaining" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Quantity_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Quantities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="true" MaxLength="45" />
    <Property Name="LastName" Type="varchar" Nullable="true" MaxLength="45" />
    <Property Name="EmailId" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="true" />
  </EntityType>
  <Association Name="QuantityInventory">
    <End Role="Quantity" Type="RestaurantEDM.Store.Quantities" Multiplicity="1" />
    <End Role="Inventory" Type="RestaurantEDM.Store.Inventories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quantity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="Quantity_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleEmployees">
    <End Role="Role" Type="RestaurantEDM.Store.Roles" Multiplicity="1" />
    <End Role="Employees" Type="RestaurantEDM.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>